[gd_scene load_steps=2 format=3 uid="uid://byugfdp4x8m14"]

[ext_resource type="Script" uid="uid://cfvx5ln28cpkm" path="res://Lab4/Scripts/Menu.cs" id="1_40jn5"]

[node name="Menu" type="Node3D"]
script = ExtResource("1_40jn5")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Play" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Options" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Exit" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="HighScoreLabel" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "High Score: --"

[connection signal="pressed" from="Control/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
